<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias - Música</title>
    <link rel="stylesheet" href="style/styles.categoria.css">
    <link rel="stylesheet" href="dist/custom.css">
</head>

<body>
    <!--header com nav bar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img id="img-logo" src="/img/logo.png">
                </a>
                <!--Menu mobile-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/noticias.html">Notícias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/agenda.html">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/categorias.html" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorias
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/categMusica.html">Música</a></li>
                                <li><a class="dropdown-item" href="/categTeatro.html">Teatro</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex me-2 my-2">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-secondary" type="submit">Buscar</button>
                    </form>
                    <button class="btn btn-secondary me-2" type="button">Cadastrar</button>
                    <button class="btn btn-secondary" type="button">Login</button>
                </div>
            </div>
        </nav>
    </header>

    <!--Main-->
    <main>
        <div class="container-fluid">
            <div class=col-12 col-lg-3>
                <h1 class="title">Música</h1>
            </div>

            <!--Card-->

            <div class="row row-cols-1 row-cols-md-3 m-2">

                <!--Card 1-->
                <div class="col">
                    <div id="background-img-categoria">

                    </div>
                    <div id="texto">
                        Cantora, compositora, curadora, produtora, ativista, atriz e empresária: essas são apenas
                        algumas das personas que coexistem dentro de Larissa Luz. Contemplando um discurso potente de
                        empoderamento, ancestralidade e afrofuturismo, a soteropolitana contabiliza 10 anos de carreira.
                        Período este que serviu para que ela compreendesse que as possibilidades de expressão e
                        existência são múltiplas e complexas. As mensagens podem chegar, por exemplo, por meio dos
                        discos Mudança (2012), Território Conquistado (2016) e Trovão (2019) - ou então pela maneira
                        como atua (em 2018, Larissa conquistou os palcos Brasil afora ao interpretar Elza Soares no
                        celebrado musical "Elza"). O discurso da artista também ecoa enquanto curadora. Em 2020, ela foi
                        a responsável pelo line-up da primeira edição brasileira do AFROPUNK, um dos principais eventos
                        de cultura negra do mundo. Agora, a inquietude segue calibrada para os passos que vêm por aí,
                        fazendo de Larissa Luz a personificação da célebre frase de Angela Davis que diz que "quando a
                        mulher negra se movimenta, toda a estrutura da sociedade se movimenta com ela”.
                    </div>
                </div>


                <!--Card 2-->
                <div class="col">
                    <div id="background-img-categoria-2">

                    </div>
                    <div>
                        Cantor, compositor, arranjador e instrumentista, baiano e negro, tem lançado sua chama em
                        trabalho solo desde 2014 com o EP “Giovani Cidreira”. Em 2020 lançou dois discos, “Estreite”,
                        pelo selo Joia Moderna com patrocínio da Oi, resultado de uma parceria autoral com a cantora,
                        compositora e violonista Josyara, e “MANO*MAGO”, encontro com o artista transmídia e produtor
                        Mahal Pita, que nasce da alquimia do cancioneiro popular brasileiro com o universo da música
                        negra feita eletronicamente, incorporando o Trap como nova referência, além de ritmos baianos
                        como o Arrocha e o Pagodão.
                    </div>
                </div>

                <!--Card 3-->
                <div class="col">
                    <div id="background-img-categoria-3">

                    </div>
                    <div>
                        Multiartista, em meados de 2007, encontrou nas artes a possibilidade de externar suas vivências.
                        Durante sua trajetória, atuou como educadora, palestrante, stylist, atriz, cantora, performer e
                        produtora de eventos, tudo de forma autodidata e sempre colocando em pauta narrativas que
                        atravessam seu corpo, de travesti, preta, gorda e periférica. Jup do Bairro tem acompanhado nos
                        vocais, Linn da Quebrada nas turnês de Pajubá e Trava Línguas dentro e fora do Brasil. Além de
                        intercalar com sua carreira individual, com os shows de Bad do Bairro, seu projeto atual com a
                        DJ BADSISTA. Jup também é apresentadora, ao lado de Linn da Quebrada, no programa transMissão do
                        Canal Brasil.
                    </div>
                </div>

                <!--Card 4-->
                <div class="col">
                    <div id="background-img-categoria-4">

                    </div>
                    <div>
                        Elisa Fernandes é cantora e compositora carioca. Afilhada musical de mestre Monarco, da Portela,
                        a artista lançou no final de 2020 seu primeiro álbum, que já ultrapassou a marca de 1 milhão de
                        plays nas plataformas musicais. Seu single, "Saravá, Paz e Bem", feat com o grupo Casuarina,
                        está tocando nas principais rádios do gênero no país.
                    </div>
                </div>

                <!--Card 5-->
                <div class="col">
                    <div id="background-img-categoria-5">

                    </div>
                    <div>
                        Xenia França, cantora baiana indicada ao Latin Grammy Awards, lançou em 2017 seu primeiro disco
                        solo, “XENIA”. Com produção musical de Lourenço Rebetez, Pipo Pegoraro e coprodução da própria
                        artista, “XENIA” reverencia o som que vem da diáspora negra, em uma sonoridade afro – jazz -
                        cósmica.
                    </div>
                </div>

                <!--Card 6-->
                <div class="col">
                    <div id="background-img-categoria-6">

                    </div>
                    <div>
                        Caio Prado é cantor e compositor carioca. Tem dois discos, “Variável Eloquente” (2015) –
                        elogiado disco de estreia produzido por Clemente Magalhães e Maycon Ananias - e “Incendeia”
                        (2018) - produzido por Alê Siqueira com participação de Maria Gadu -, e quatro singles lançados.
                        Caio Prado integra também o trio queer Não Recomendados, ao lado de Diego Moraes e Daniel
                        Chaudon. A música que dá nome ao projeto é composição destaque de Caio e se tornou um hino
                        contra a homofobia; foi gravada por Elza Soares, no disco Planeta Fome (2019). Atualmente o
                        artista prepara seu terceiro álbum intitulado “Griô” e previsto para 2021.
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</html>